<!DOCTYPE html>
<html lang="en">
  @@include('html/_head.htm',{ "title":"HomePage" })
  <body>
    <div class="wrapper">
      @@include('html/_header.htm',{})
      <main class="page">
        <div class="tinder">
          <div class="tinder__slider swiper">
            <div class="tinder__wrapper swiper-wrapper">
              <div class="tinder__slide swiper-slide">
                <div class="tinder__bg-ibg">
                  <img src="@img/tinder/main.jpg" alt="" />
                </div>
                <div class="tinder__content">
                  <div class="tinder__head">
                    <div class="tinder__title">Justyna <span>21</span></div>
                    <img src="@img/tinder/true.svg" alt="" />
                  </div>
                  <div class="tinder__tags">
                    <a href="	"> Mountains </a>
                    <a href="	"> Gym </a>
                    <a href="	"> Tattoos</a>
                    <a href="	"> Music</a>
                    <a href="	">Marvel </a>
                  </div>
                  <div class="tinder__buttons">
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn01.png" alt="" />
                    </a>
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn02.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="tinder__slide swiper-slide">
                <div class="tinder__bg-ibg">
                  <img src="@img/tinder/main.jpg" alt="" />
                </div>
                <div class="tinder__content">
                  <div class="tinder__head">
                    <div class="tinder__title">Justyna <span>21</span></div>
                    <img src="@img/tinder/true.svg" alt="" />
                  </div>
                  <div class="tinder__tags">
                    <a href="	"> Mountains </a>
                    <a href="	"> Gym </a>
                    <a href="	"> Tattoos</a>
                    <a href="	"> Music</a>
                    <a href="	">Marvel </a>
                  </div>
                  <div class="tinder__buttons">
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn01.png" alt="" />
                    </a>
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn02.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
              <div class="tinder__slide swiper-slide">
                <div class="tinder__bg-ibg">
                  <img src="@img/tinder/main.jpg" alt="" />
                </div>
                <div class="tinder__content">
                  <div class="tinder__head">
                    <div class="tinder__title">Justyna <span>21</span></div>
                    <img src="@img/tinder/true.svg" alt="" />
                  </div>
                  <div class="tinder__tags">
                    <a href="	"> Mountains </a>
                    <a href="	"> Gym </a>
                    <a href="	"> Tattoos</a>
                    <a href="	"> Music</a>
                    <a href="	">Marvel </a>
                  </div>
                  <div class="tinder__buttons">
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn01.png" alt="" />
                    </a>
                    <a href="" class="tinder__button">
                      <img src="@img/tinder/btn02.svg" alt="" />
                    </a>
                  </div>
                </div>
              </div>
            </div>
            <div class="tinder__pagination"></div>
          </div>
        </div>
      </main>
      @@include('html/_footer.htm',{})
    </div>
    @@include('html/_js.htm',{})
  </body>
</html>
